---
layout: handbook-page-toc
title: Low-Code / No-Code Single-Engineer Group
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Low-Code / No-Code Single-Engineer Group

The LCNC SEG is a [Single-Engineer Group](/company/team/structure/#single-engineer-groups) within our [Incubation Engineering Department](/handbook/engineering/incubation/).

Low-code and no-code are [two distinct concepts](https://lowcode.com/articles/low-code-vs--no-code--the-differences--similarities--and-how-to-.html) that target different personas and require separate product strategies. This page presents low-code and no-code work streams in two sections.

### Latest video
<figure class="video_container">
    <iframe width="600" height="340" src="https://www.youtube.com/embed?max-results=1&controls=1&showinfo=0&rel=0&listType=playlist&list=PL05JrBw4t0KrvsoO39e_NFtFMTIYgSJ7t" frameborder="0" allowfullscreen></iframe>
</figure>

### Recent updates

| Date       | Summary                                                                                                                                          | Video                                                                          |
|------------|--------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------|
| 2022-10-24 | [Introduce low-code/no-code SEG](https://gitlab.com/gitlab-org/incubation-engineering/no-code-low-code/meta/-/issues/22)                         | [https://youtu.be/r3Ib00Z5Dj0](https://youtu.be/r3Ib00Z5Dj0){:target="_blank"} |

### Low-code

#### Problem Statement

Gartner predicts by 2024, 75% of software solutions will be delivered with some help of low-code tools. While developers appreciate the efficiency gain, they also share several concerns with room for improvement. For example:
- Overwhelmed by the number of competing solutions and their interoperability.
- Worried about vendor lock-in.
- Concerned about the lack of version control, CI/CD and other fundamental DevOps capabilities.
- Unsatisfied with the scattered dev experience.

#### Vision

GitLab is well-positioned to disrupt the low-code market by unifying a new breed of open-source low-code platforms with GitLab's mature DevOps workflow to provide an alternative software delivery approach with maximized efficiency.

#### Milestones

The project follows the [Double Diamond design process](https://en.wikipedia.org/wiki/Double_Diamond_(design_process_model)) with an emphasis on delivering customer value early and iteratively.

The project is currently progressing through the discovery phase to understand the problem domain better. The next step is to gather internal and customer feedback on the identified problem and high-level approach. A more concrete delivery plan is to be announced soon after the finalisation of the problem statement.

Epic link: TBA

#### Go to market strategy

Ideally, we can adopt FOSS solutions with an active community. Engaging these communities from day-one means that we can receive feedback from early problem validation, iterative delivery all the way to the final product launch.

In addition, the project may also benefit from the [internal dogfooding process](https://about.gitlab.com/handbook/engineering/development/ops/release/dogfooding.html). Teams and individuals who have the need to build internal apps are the candidates for dogfooding the low-code solution.

#### References

- [Direction - No-Code and Low-Code](https://about.gitlab.com/direction/create/nolowcode)
- [Low-code Platform Integration - Ideation](https://gitlab.com/gitlab-org/incubation-engineering/no-code-low-code/meta/-/issues/3)

#### Glossary

**Low-code** typically refers to the development platforms that leverage the graphical user interface or other means to reduce the traditional coding effort to accelerate software delivery. These platforms target developers who are comfortable writing code to introduce additional business logic.

**No-code**'s goal is similar to low-code in terms of expediting application development. However, no-code platforms eliminate the need to write code, therefore, are more prevalent among [citizen developers](https://www.gartner.com/en/information-technology/glossary/citizen-developer).
